
$black-bronze: #1f1d1b

.Page
    display: flex
    box-sizing: border-box
    margin: 0
    padding: 0
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-family: "Marker"
        font-size: 46px
        font-weight: 400
        letter-spacing: 2px
        margin-block: 100px
.recipeGallery
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    width: auto
    padding: 100px
    height: auto
    max-height: 1000px
    background: rgb(245, 245, 245)
    .recipe
        border: white 1px solid 
        border-radius: 5px
        width: 300px
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-block: 28px
        color: white
        background-color: $black-bronze
        padding: 10px
        h3
            font-family: "Hack-Nerd"
        ul
            list-style-type: circle
            li 
                line-height: 40px


@font-face 
  font-family: 'Yellow-Tail'
  src: url(../fonts/Yellowtail-Regular.ttf)


@font-face 
  font-family: 'Hack-Nerd'
  src: url(../fonts/HackNerdFont-Regular.ttf)
@font-face 
  font-family: 'Marker'
  src: url(../fonts/PermanentMarker-Regular.ttf)

